# Напишите программу, которая по заданному номеру четверти,
#  показывает диапазон возможных координат точек в 
#  этой четверти (x и y).

x = int (input ('Номер четверти (1-4) : '))
while x <= 0 or x > 4 :
    print("Попробуй еще раз ")
    x = int (input("Номер четверти (1-4):" ))
if x == 1 :
    print("X >= 1 ; Y >= 1 ")
elif x == 2 :
    print("X <= 1 ; Y >= 1 ")
elif x ==3 :
    print("X <= 1 ; Y <= 1 ")
else :
    print("X >= 1 ; Y <= 1 ")
